# 기본입출력 input() print() 이스케이프

# 여러 값 입력 받기

# 세개으 수 입력 받기

# a, b, c = map(int, input("세개의 수를 입력하세요").split()) #10 27 55 => 92

# d = a + b + c

# print(d)

# print("AI소프트웨어과", end="")
# print("1학년 1반", end="")
# print("최정원 입니다")

# print("AI소프트웨어과 1학년 1반 \"최정원\"입니다")
# print("AI소프트웨어 \n1학년 1반\n 최정원입니다")

# 이스케이프 코드 연습 - 진달래 꽃

print("\"진달래 꽃\" \n \t\t\t \'김소월\' \n나 보기가 역겨워\n가실 때에는\n말없이 고이 보내 드리오리다.\n\n\\영변에 \\약산\n\\진달래꽃,\n아름 따다 가실 길에 뿌리오리다.\n\n가시는 \\걸음 \\걸음\n놓인 그 \\꽃을\n사뿐히 즈려 밟고 가시옵소서.\n\n나 보기가 역겨워 가실 때에는\n죽어도 아니 눈물 흘리오리다.")
print(123, 10.2, "Hello")
print(123, 10.2, "Hello", sep="-")
print(123, 10.2, "Hello", sep="/",end="!")
print(123, 10.2, "H\tello", sep="/",end="!")