# 제어문 - 조건문(선택문)


# 홀짝 판별

num = int(input("자연수 입력: "))

# 1. 단일조건: 입력된 값이 짝수면 *과 수출력, 홀수면 수만 출력

# if(num % 2 == 0): # 짝수라면 
#     print("*",end="")
# print(num)33

# 2. 이중조건

if(num % 2 == 0):
    print("짝수입니다")
else:
    print("홀수입니다")

# 나이를 입력받아 나이가 17살 이상이면 크면 "다컸네" 출력 "넌 아직 어려" 출력

age = int(input("나이 입력: "))

if(age >= 17):
    print("다컸네")
else:
    print("넌 아직 어려")